*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to Power Solution International's SmokePing service. \
         Here you will see the latency and connectivity of the network.


+ InternetSites
menu = Internet Sites
title = Internet Sites

++ PSIEnginesMainPage
menu = PSI Engines Main Page
title = PSI Engines Main Page
host = psiengines.com

++ Google
menu = Google
title = Google
host = google.com

++ Paycom
menu = Paycom
title = Paycom
host = paycom.com

++ MSFT365
menu = Microsoft 365
title = Microsoft 365
host = microsoft.com/en-us/microsoft-365

++ MSFTOffice
menu = Microsoft Office
title = Microsoft Office
host = office.com

+ 448Internal
menu = 448 Internal Network
title = 448 Internal Network

++ Servers
menu = Servers
title = Servers

+++ Smokeping
menu = Smokeping Server
title = Smokeping Server
host = localhost

+++ ESXi
menu = ESXi PROD-01
title = ESXi-PROD-01
host = 10.40.15.200

+++ iLO
menu = iLO ENV-01
title = iLO ENV-01
host = 10.40.15.201

++ WirelessAP
menu = Wireless Access Points
title = Wireless Access Points

+++ WAP-B1
menu = Building 1
title = Building 1

++++ 448-B1-AP1
menu = 448-B1-AP1
title = 448-B1-AP1
host = 10.40.10.77

+++ 448-B1-AP2
menu = 448-B1-AP2
title = 448-B1-AP2
host = 10.40.7.238

++++ 448-B1-AP3
menu = 448-B1-AP3
title = 448-B1-AP3
host = 10.40.7.243

++++ 448-B1-AP4
menu = 448-B1-AP4
title = 448-B1-AP4
host = 10.40.10.161

++++ 448-B1-AP5
menu = 448-B1-AP5
title = 448-B1-AP5
host = 10.40.10.160

++++ 448-B1-AP6
menu = 448-B1-AP6
title = 448-B1-AP6
host = 10.40.7.237

++++ 448-B1-AP7
menu = 448-B1-AP7
title = 448-B1-AP7
host = 10.40.10.252

++++ 448-B1-AP8
menu = 448-B1-AP8
title = 448-B1-AP8
host = 10.40.8.22

++++ 448-B1-AP9
menu = 448-B1-AP9
title = 448-B1-AP9
host = 10.40.7.247

++++ 448-B1-AP10
menu = 448-B1-AP10
title = 448-B1-AP10
host = 10.40.8.26

++++ 448-B1-AP11
menu = 448-10-40-7-242
title = 448-10-40-7-242
host = 10.40.7.242

++++ 448-B1-AP12
menu = 448-10-40-7-245
title = 448-10-40-7-245
host = 10.40.7.245

++++ 448-B1-AP13
menu = 448-10-40-7-246
title = 448-10-40-7-246
host = 10.40.7.246

++++ 448-B1-AP14
menu = 448-10-40-7-249
title = 448-10-40-7-249
host = 10.40.7.249

++++ 448-B1-AP15
menu = 448-10-40-7-254
title = 448-10-40-7-254
host = 10.40.7.254

+++ WAP-B2
menu = Building 2
title = Building 2

++++ 448-B2-AP1
menu = 448-BLD-2-A AP
title = 448-BLD-2-A AP
host = 10.40.10.90

++ ProductionMachines
menu = Production Machines
title = Production Machines

+++ ProductionMachinesBP
menu = Brake Press Machines
title = Brake Press Machines

+++ ProductionMachinesLSR
menu = Laser Machines
title = Laser Machines

+ 201Internal
menu = 201 Internal Network
title = 201 Internal Network

++ Hardpoints1
menu = Hardpoints 10.1.0.X
title = Hardpoints 10.1.0.X

+++ 10-1-0-201
menu = 10-1-0-201
title = 10-1-0-201
host = 10.1.0.201

+++ 10-1-0-202
menu = 10-1-0-202
title = 10-1-0-202
host = 10.1.0.202

+++ 10-1-0-2
menu = 10-1-0-2
title = 10-1-0-2
host = 10.1.0.2

++ Hardpoints7
menu = Hardpoints 10.1.7.X
title = Hardpoints 10.1.7.X

+++ 10-1-7-254
menu = 10-1-7-254
title = 10-1-7-254
host = 10.1.7.254

+++ 10-1-7-200
menu = 10-1-7-200
title = 10-1-7-200
host = 10.1.7.200

+++ 10-1-7-222
menu = 10-1-7-222
title = 10-1-7-222
host = 10.1.7.222

+++ 10-1-7-223
menu = 10-1-7-223
title = 10-1-7-223
host = 10.1.7.223

+++ 10-1-7-224
menu = 10-1-7-224
title = 10-1-7-224
host = 10.1.7.224

+++ 10-1-7-225
menu = 10-1-7-225
title = 10-1-7-225
host = 10.1.7.225

+++ 10-1-7-226
menu = 10-1-7-226
title = 10-1-7-226
host = 10.1.7.226

+++ 10-1-7-230
menu = 10-1-7-230
title = 10-1-7-230
host = 10.1.7.230

+++ 10-1-7-235
menu = 10-1-7-235
title = 10-1-7-235
host = 10.1.7.235

+++ 10-1-7-236
menu = 10-1-7-236
title = 10-1-7-236
host = 10.1.7.236

+++ 10-1-7-237
menu = 10-1-7-237
title = 10-1-7-237
host = 10.1.7.237

+++ 10-1-7-240
menu = 10-1-7-240
title = 10-1-7-240
host = 10.1.7.240

+++ 10-1-7-241
menu = 10-1-7-241
title = 10-1-7-241
host = 10.1.7.241

+++ 10-1-7-242
menu = 10-1-7-242
title = 10-1-7-242
host = 10.1.7.242

+++ 10-1-7-243
menu = 10-1-7-243
title = 10-1-7-243
host = 10.1.7.243

+++ 10-1-7-244
menu = 10-1-7-244
title = 10-1-7-244
host = 10.1.7.244

+++ 10-1-7-245
menu = 10-1-7-245
title = 10-1-7-245
host = 10.1.7.245

+++ 10-1-7-246
menu = 10-1-7-246
title = 10-1-7-246
host = 10.1.7.246

+++ 10-1-7-247
menu = 10-1-7-247
title = 10-1-7-247
host = 10.1.7.247

+++ 10-1-7-248
menu = 10-1-7-248
title = 10-1-7-248
host = 10.1.7.248

+++ 10-1-7-249
menu = 10-1-7-249
title = 10-1-7-249
host = 10.1.7.249

+++ 10-1-7-250
menu = 10-1-7-250
title = 10-1-7-250
host = 10.1.7.250

+++ 10-1-7-251
menu = 10-1-7-251
title = 10-1-7-251
host = 10.1.7.251

+++ 10-1-7-252
menu = 10-1-7-252
title = 10-1-7-252
host = 10.1.7.252

+++ 10-1-7-253
menu = 10-1-7-253
title = 10-1-7-253
host = 10.1.7.253

+ 1465Internal
menu = 1465 Internal Network
title = 1465 Internal Network

++ Hardpoints20
menu = Hardpoints 10.20.0.X
title = Hardpoints 10.20.0.X

+++ 10-20-0-1
menu = 10-20-0-1
title = 10-20-0-1
host = 10.20.0.1

+++ 10-20-0-2
menu = 10-20-0-2
title = 10-20-0-2
host = 10.20.0.2

+++ 10-20-0-3
menu = 10-20-0-3
title = 10-20-0-3
host = 10.20.0.3

+++ 10-20-0-4
menu = 10-20-0-4
title = 10-20-0-4
host = 10.20.0.4

+++ 10-20-0-5
menu = 10-20-0-5
title = 10-20-0-5
host = 10.20.0.5

+++ 10-20-0-7
menu = 10-20-0-7
title = 10-20-0-7
host = 10.20.0.7

+++ 10-20-0-8
menu = 10-20-0-8
title = 10-20-0-8
host = 10.20.0.8

+++ 10-20-0-9
menu = 10-20-0-9
title = 10-20-0-9
host = 10.20.0.9

+++ 10-20-0-10
menu = 10-20-0-10
title = 10-20-0-10
host = 10.20.0.10

+++ 10-20-0-244
menu = 10-20-0-244
title = 10-20-0-244
host = 10.20.0.244

+++ 10-20-0-245
menu = 10-20-0-245
title = 10-20-0-245
host = 10.20.0.245

+++ 10-20-0-246
menu = 10-20-0-246
title = 10-20-0-246
host = 10.20.0.246

+++ 10-20-0-248
menu = 10-20-0-248
title = 10-20-0-248
host = 10.20.0.248

+++ 10-20-0-249
menu = 10-20-0-249
title = 10-20-0-249
host = 10.20.0.249

+++ 10-20-0-250
menu = 10-20-0-250
title = 10-20-0-250
host = 10.20.0.250

+++ 10-20-0-251
menu = 10-20-0-251
title = 10-20-0-251
host = 10.20.0.251

+++ 10-20-0-252
menu = 10-20-0-252
title = 10-20-0-252
host = 10.20.0.252

+++ 10-20-0-253
menu = 10-20-0-253
title = 10-20-0-253
host = 10.20.0.253

+++ 10-20-0-254
menu = 10-20-0-254
title = 10-20-0-254
host = 10.20.0.254

+ 7850Internal
menu = 7850 Internal Network
title = 7850 Internal Network

++ Hardpoints30
menu = Hardpoints 10.30.0.X
title = Hardpoints 10.30.0.X

+++ 10-30-0-1
menu = 10-30-0-1
title = 10-30-0-1
host = 10.30.0.1

+++ 10-30-0-3
menu = 10-30-0-3
title = 10-30-0-3
host = 10.30.0.3

+++ 10-30-0-4
menu = 10-30-0-4
title = 10-30-0-4
host = 10.30.0.4

+++ 10-30-0-5
menu = 10-30-0-5
title = 10-30-0-5
host = 10.30.0.5

+ 448Internal2
menu = 448 Internal Network 2
title = 448 Internal Network 2

++ Hardpoints40
menu = Hardpoints 10.40.0.X
title = Hardpoints 10.40.0.X

+++ 10-40-0-1
menu = 10-40-0-1
title = 10-40-0-1
host = 10.40.0.1

+++ 10-40-0-3
menu = 10-40-0-3
title = 10-40-0-3
host = 10.40.0.3

+++ 10-40-0-4
menu = 10-40-0-4
title = 10-40-0-4
host = 10.40.0.4

+++ 10-40-0-5
menu = 10-40-0-5
title = 10-40-0-5
host = 10.40.0.5

+++ 10-40-0-7
menu = 10-40-0-7
title = 10-40-0-7
host = 10.40.0.7

+++ 10-40-0-10
menu = 10-40-0-10
title = 10-40-0-10
host = 10.40.0.10

+++ 10-40-0-15
menu = 10-40-0-15
title = 10-40-0-15
host = 10.40.0.15

+++ 10-40-0-16
menu = 10-40-0-16
title = 10-40-0-16
host = 10.40.0.16

+++ 10-40-0-17
menu = 10-40-0-17
title = 10-40-0-17
host = 10.40.0.17

+++ 10-40-0-20
menu = 10-40-0-20
title = 10-40-0-20
host = 10.40.0.20

+++ 10-40-0-21
menu = 10-40-0-21
title = 10-40-0-21
host = 10.40.0.21

+++ 10-40-0-22
menu = 10-40-0-22
title = 10-40-0-22
host = 10.40.0.22

+++ 10-40-0-23
menu = 10-40-0-23
title = 10-40-0-23
host = 10.40.0.23

+++ 10-40-0-24
menu = 10-40-0-24
title = 10-40-0-24
host = 10.40.0.24

+++ 10-40-0-25
menu = 10-40-0-25
title = 10-40-0-25
host = 10.40.0.25

+++ 10-40-0-26
menu = 10-40-0-26
title = 10-40-0-26
host = 10.40.0.26

+ BeloitInternal
menu = Beloit Internal Network
title = Beloit Internal Network

++ Hardpoints50
menu = Hardpoints 10.50.0.X
title = Hardpoints 10.50.0.X

+++ 10-50-0-3
menu = 10-50-0-3
title = 10-50-0-3
host = 10.50.0.3

+++ 10-50-0-4
menu = 10-50-0-4
title = 10-50-0-4
host = 10.50.0.4

+++ 10-50-0-5
menu = 10-50-0-5
title = 10-50-0-5
host = 10.50.0.5

+++ 10-50-0-254
menu = 10-50-0-254
title = 10-50-0-254
host = 10.50.0.254

+ 5600Internal
menu = 5600 Internal Network
title = 5600 Internal Network

++ Hardpoints60
menu = Hardpoints 10.60.0.X
title = Hardpoints 10.60.0.X

+++ 10-60-0-1
menu = 10-60-0-1
title = 10-60-0-1
host = 10.60.0.1

+++ 10-60-0-3
menu = 10-60-0-3
title = 10-60-0-3
host = 10.60.0.3

+ ExternalDNSTracking

menu = External DNS Tracking
title = External DNS Tracking

++ Cloudflare
menu = Cloudflare
title = Cloudflare
host = 1.1.1.1

++ GoogleDNS
menu = Google DNS
title = Google DNS
host = 8.8.8.8

++ Quad9
menu = Quad 9
title = Quad 9
host = 9.9.9.9
